<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/silver"
    tools:context="ch.hackathon.quizit.app.MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_main_top"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/join_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/group_activity_margin"
        android:layout_marginRight="@dimen/group_activity_margin"
        android:textSize="@dimen/group_button_text_size"
        android:onClick="joinGroup"
        android:background="@drawable/group__list_element"
        android:text="@string/join_group"/>

    <Button
        android:id="@+id/find_groups_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/group_activity_margin"
        android:layout_marginLeft="@dimen/group_activity_margin"
        android:textSize="@dimen/group_button_text_size"
        android:onClick="searchGroup"
        android:background="@drawable/group__list_element"
        android:text="@string/find_group"
        android:layout_toRightOf="@+id/join_group_button"/>
    </LinearLayout>

    <Button
        android:id="@+id/create_new_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/group_activity_margin"
        android:textSize="@dimen/group_button_text_size"
        android:onClick="createGroup"
        android:background="@drawable/group__list_element"
        android:text="@string/create_new_group"
        android:layout_below="@+id/linear_layout_main_top"/>

    <TextView
        android:id="@+id/most_recent_group_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/group_activity_margin"
        android:text="@string/most_recent_groups"
        android:textSize="@dimen/most_recent_groups_text_size"
        android:layout_below="@+id/create_new_group_button"/>

    <Button
        android:id="@+id/most_recent_group_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/group_activity_margin"
        android:textSize="@dimen/group_button_text_size"
        android:layout_centerHorizontal="true"
        android:onClick="mostRecentGroup1"
        android:background="@drawable/group__list_element"
        android:layout_below="@+id/most_recent_group_text_view"/>

    <Button
        android:id="@+id/most_recent_group_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/group_activity_margin"
        android:textSize="@dimen/group_button_text_size"
        android:layout_centerHorizontal="true"
        android:onClick="mostRecentGroup2"
        android:background="@drawable/group__list_element"
        android:layout_below="@+id/most_recent_group_button_1"/>

    <Button
        android:id="@+id/most_recent_group_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/group_activity_margin"
        android:textSize="@dimen/group_button_text_size"
        android:layout_centerHorizontal="true"
        android:onClick="mostRecentGroup3"
        android:background="@drawable/group__list_element"
        android:layout_below="@+id/most_recent_group_button_2"/>


</RelativeLayout>
