<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <Button
        android:id="@+id/leave_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:text="@string/remove_group"
        android:textSize="@dimen/delete_group_text_size"
        android:textColor="@color/red"
        />

    <Button
        android:id="@+id/button_join_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group__list_element"
        />

</LinearLayout>