<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight" >


    <TextView
        android:id="@+id/question_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:maxLength="500"
        android:clickable="true"
        android:onClick="showQuestion"/>

    <Button
        android:id="@+id/button_upvote"
        android:background="@android:color/transparent"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:onClick="downvote"
        android:clickable="true" />



    <Button
        android:id="@+id/button_downvote"
        android:background="@android:color/transparent"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="upvote"
        />
</LinearLayout>