<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight" >


    <TextView
        android:id="@+id/question_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.91"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:maxLength="500"
        android:clickable="true"
        android:background="@drawable/group__list_element"
        />

    <Button
        android:id="@+id/button_upvote"
        android:background="@android:color/transparent"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:text = ""
        android:drawableTop="@drawable/up"
        />



    <Button
        android:id="@+id/button_downvote"
        android:background="@android:color/transparent"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:text = ""
        android:drawableTop="@drawable/down"
        />
</LinearLayout>